ILS1
           cost              
            min   mean    max
instance                     
kroA200   15279  17071  18271
              time                    
               min      mean       max
instance                              
kroA200   200.0444  200.0628  200.1011
 --- --- --- --- ---

           cost              
            min   mean    max
instance                     
kroB200   15867  17068  18062
              time                    
               min      mean       max
instance                              
kroB200   200.0407  200.0598  200.1157
 --- --- --- --- ---



ILS2
           cost              
            min   mean    max
instance                     
kroA200   14142  14814  15466


           cost              
            min   mean    max
instance                     
kroB200   14639  15147  15687
             time                    

